
server.port= 9393
spring.application.name= order-service
spring.main.allow-bean-definition-overriding=true

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineShopping?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DanielWang0606